#General
# find latest versions at https://modmuss50.me/fabric.html
minecraft_version=19w08b
yarn_mappings=19w08b.4
loader_version=0.3.7.109

#Publishing
mod_version = 1.1.0-SNAPSHOT
license_header = GPL3
curseforge_id = 301017
release_type = release
changelog_url = https://github.com/NerdHubMC/GhostBuster/blob/master/changelog.md

#Other Dependencies
findbugs_version = 3.0.2


